.slider{
    .slides{
        img{
            animation: zoom 5s ease;
        }
        .caption{
            padding: 20px;
            background-color: rgba($color: #1e0841, $alpha: .5);
            border-radius: 10px;
            max-width: 50%;
            margin-top: 50px;

            h1, p{
                text-align: left;
            }
            p{
                font-size: 2rem;
            }
        }
    }
}

.section-service{
    background: linear-gradient(to right, #02183d, #1e0841, #051d47);
    .container-fluid{
        margin: 0 10px;
        padding-bottom: 20px;
        h2{
            margin-top: 5px;
            padding-top: 20px;
            color: #fefefe;
            margin-bottom: 10px;
        }
    }

}

.section-identity{
   padding-bottom: 50px;

    .container{ 
        h2{
            color: #151f30;
            margin-bottom: 20px;
        }
    }
}

.service{
    .container-fluid{
        h3{
            color: #151f30;
        }
        h5{
            text-align: center;
            margin-bottom: 30px;
        }
    }
}

.parallax-container {
    height: 100vh;
    margin: 0;
    
}

.section-avantage{
    background: linear-gradient(to right, #02183d, #1e0841, #051d47);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.contact-us{
    margin: 0;
    padding: 30px 0;
    
    .container-fluid{
        margin: 0 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .contact{
            // margin-top: 80px;
            text-align: center;
            a{
                border: #f2f2f2 solid 1px;
                padding: 20px;
                border-radius: 15px;
                font-size: 1.5rem;
                color: #0a1b37;
            }
        }
    }
}

.animated-class {
    animation: fadeInUp 0.5s ease-in-out;
}
  
@keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}
  
  
@keyframes zoom {
    0% { transform: scale(2); }
    100% { transform: scale(1); }
}

@media only screen and (max-width: 600px) {

    .slider{
        .slides{
            img{
                animation: zoom 5s ease;
            }
            .caption{
                margin-top: 50px;
                padding: 20px;
                background-color: rgba($color: #1e0841, $alpha: .5);
                border-radius: 10px;
                max-width: 100%;

                h1{
                    font-size: 2.3rem;
                }
    
                h1, p{
                    text-align: left;
                }
                p{
                    font-size: 1.3rem;
                }
            }
        }
    }
    
    .service{
        .container-fluid{
            margin: 0;
        }
    }

    .section-avantage{
        .container-fluid{
            margin: 0;
        }
    }

    .container-fluid{
        .row{
            .contact{
                text-align: center;
                margin-top: 30px;
            }
        }
    }
}